{
    "ID": "ID",
    "Created at":"创建时间",
    "Updated at":"更新时间",
    "User id": "创建者",
    "name":"名字",
    "email":"邮箱",
    "Content": "内容",
    "Activity id": "活动名称",
    "created_at": "创建时间",
    "A fresh verification link has been sent to your email address.": "新的验证链接已发送到您的 E-mail。",
    "All rights reserved.": "版本所有。",
    "Before proceeding, please check your email for a verification link.": "在继续之前请先验证您的 E-mail。",
    "click here to request another": "点击重新发送 E-mail",
    "Confirm Password": "确认密码",
    "E-Mail Address": "E-mail",
    "Forbidden": "访问被拒绝",
    "Forgot Your Password?": "忘记密码？",
    "Go Home": "回首页",
    "Hello!": "您好：",
    "If you did not create an account, no further action is required.": "如果您未注册帐号，请忽略此邮件。",
    "If you did not receive the email": "如果您没有收到",
    "If you did not request a password reset, no further action is required.": "如果您未申请重设密码，请忽略此邮件。",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "如果您点击「:actionText」按钮时出现问题，请复制下方链接到浏览器中开启： [:displayableActionUrl](:actionURL)",
    "Invalid signature.": "签名无效",
    "Login": "登录",
    "Logout": "注销",
    "Name": "姓名",
    "Not Found": "页面不存在",
    "Oh no": "不好了",
    "Page Expired": "页面会话已超时",
    "Password": "密码",
    "Please click the button below to verify your email address.": "请点击下面按钮验证您的 E-mail：",
    "Please confirm your password before continuing.": "如要继续操作，请先确认密码。",
    "Regards": "致敬",
    "Register": "注册",
    "Remember Me": "记住我",
    "Reset Password": "重设密码",
    "Reset Password Notification": "重设密码通知",
    "Send Password Reset Link": "发送重设密码链接",
    "Server Error": "服务器错误",
    "Service Unavailable": "暂时不提供服务",
    "This action is unauthorized.": "权限不足",
    "This password reset link will expire in :count minutes.": "这个重设密码链接将会在 :count 分钟后失效。",
    "Toggle navigation": "切换导航",
    "Too Many Attempts.": "尝试次数过多",
    "Too Many Requests": "请求次数过多",
    "Unauthorized": "未授权",
    "Verify Email Address": "验证 E-mail",
    "Verify Your Email Address": "验证 E-mail",
    "We won't ask for your password again for a few hours.": "确认完成后，接下来几个小时内您不需再输入密码。",
    "You are receiving this email because we received a password reset request for your account.": "您收到此电子邮件是因为我们收到了您帐户的密码重设请求。",
    "Your email address is not verified.": "您的电子邮件尚未验证通过",
    "Whoops!": "哎呦！"
}
