<div style="
    position: relative;
    max-width: 500px;
    margin:auto;
">
	<img src="http://zs.jialidun.vip/images/zs.png" style="
    width: 100%;
	max-width: 500px;
">
	<div style="position: absolute;top: 33%;left: 10%;width:80%">
		<h3><b>${text1}</b> 同学：</h3>
		<br>
		<h4>您在 <b>${text2}</b> 活动中获得 <b>${text3}</b> 称号</h4>
		<br />
		<h3 class="text-center" style="
    text-align: center;
">特发此证，以资鼓励</h3>
		<div style="
    text-align: center;
">
			<img width="95px" src="${qr_code}">
			<p><small>证书编号: ${code}</small></p>
		</div>

	</div>
</div>
